.list-items-wrapper {
    margin-top: 2em;
}

.list-item {
    position: relative;
    padding: 0.75em;
    z-index: 0;
}

.list-item-link {
    text-decoration: none;
    position: static;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: transparent;
        white-space: nowrap;
        overflow: hidden;
        border-radius: 0.5em;
        z-index: 1;
    }

    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-shadow: inset 0 0 0 0.125em var(--list-card-border-color);
        background-color: var(--list-card-hover-bg);
        opacity: 0;
        border-radius: 0.5em;
        z-index: -1;
        transition: opacity var(--transition-duration-fastest) var(--easing);
    }

    &:hover:after,
    &:focus:after {
        opacity: 1;
    }
}

.list-card {
    position: relative;
    padding: 0.75em;
    border-radius: 1.75em;
    z-index: 0;
}

.list-card-link {
    &:before {
        border-radius: 1.25em;
    }

    &:after {
        border-radius: 1.25em;
    }
}





.list-items {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 1.5em;
    // margin-left: auto;
    // margin-right: auto;

    // @include media-breakpoint-down(sm) {
    //     max-width: 280px;
    // }

    // @include media-breakpoint-up(sm) {
    //     max-width: 60%;
    // }

    &.is-cols-2 {
        @include media-breakpoint-up(lg) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &.is-cols-3 {
        @include media-breakpoint-up(lg) {
            grid-template-columns: repeat(2, 1fr);
        }
        @include media-breakpoint-up(xxl) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &.is-cols-4 {
        @include media-breakpoint-up(lg) {
            grid-template-columns: repeat(2, 1fr);
        }
        @include media-breakpoint-up(xl) {
            grid-template-columns: repeat(3, 1fr);
        }
        @include media-breakpoint-up(xxl) {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

.list-item-thumbnail {
    width: 100%;
}


.list-item-summary {

    @include media-breakpoint-down(sm) {
        margin-top: 1em;
    }
    
    .list-card.is-variable & {
        @include media-breakpoint-down(sm) {
            margin-top: 1em;
        }
        @include media-breakpoint-up(sm) {
            margin-top: 0;
        }
        @include media-breakpoint-up(lg) {
            margin-top: 1em;
        }
    }
}

.list-item-title {
    margin: 0;
    font-size: 1.5em;
}

.list-card-link-external {
    margin-left: 0.25em;
    display: inline-block;
    vertical-align: top;
    
    & > svg {
        display: flex;
        width: 1em;
        height: 1em;
    }
}

.list-item-date {
    font-family: monospace;
}

.list-item-synopsis {
    line-height: 1.75;
    margin: 1.5em 0 2.5em;
}
